# mvvm-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bedarmawan/basemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bedarmawan/basemvvm/base/: BaseViewModel.kt
app/src/main/java/com/bedarmawan/basemvvm/injection/component/: ViewModelInjector.kt
app/src/main/java/com/bedarmawan/basemvvm/injection/module/: NetworkModule.kt
app/src/main/java/com/bedarmawan/basemvvm/model/: Splash.kt
app/src/main/java/com/bedarmawan/basemvvm/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/bedarmawan/basemvvm/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/bedarmawan/basemvvm/utils/: BindingAdapters.kt  Constants.kt  OnSwipeTouchListener.kt  PageTransformer.kt
app/src/main/java/com/bedarmawan/basemvvm/utils/extension/: ViewExtension.kt
app/src/main/res/drawable/: gradient_main.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/bedarmawan/basemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
